{
  "name": "com.gatongone.singleton",
  "version": "0.0.1",
  "license": "MIT",
  "displayName": "Singleton",
  "description": "Build your singleton without base type.",
  "author": {
    "name": "Gatongone",
    "email": "gatongone@gmail.com",
    "url": "https://www.github.com/gatongone"
  },
  "unity": "2021.3",
  "type": "tools",
  "keywords": [
    "singleton","unity", "mono.cecil"
  ],
  "dependencies": {
    "com.unity.nuget.mono-cecil": "1.11.6"
  },
  "documentationUrl": "https://github.com/Gatongone/Singleton/blob/main/README.md",
  "changelogUrl": "https://github.com/Gatongone/Singleton/releases",
  "licensesUrl": "https://github.com/Gatongone/Singleton/blob/main/LICENSE",
  "homepage": "https://github.com/Gatongone/Singleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gatongone/Singleton.git",
    "directory": "Inject/Unity"
  }
}